# GithubRepoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repos/: AppDestinations.kt  AppNavHost.kt  Const.kt  GithubReposApp.kt  HomeScreen.kt  HowToScreen.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/github/repos/data/dto/allReposDto/: AllRepositoriesDto.kt  AllRepositoriesDtoItem.kt  (+1 more)
app/src/main/java/com/github/repos/data/model/: AllRepositories.kt  Owner.kt  RepositoryDetails.kt  ResponseState.kt
app/src/main/java/com/github/repos/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/github/repos/di/: UserRepoModule.kt
app/src/main/java/com/github/repos/domain/model/: AllRepos.kt  AllRepositories.kt  Owner.kt  RepoDetails.kt  RepositoryDetails.kt  ResponseState.kt
app/src/main/java/com/github/repos/domain/repository/: RepoRepository.kt
app/src/main/java/com/github/repos/domain/usecase/: GetAllRepositoriesUseCase.kt  GetRepositoryDetailsUseCase.kt  MainUseCase.kt
app/src/main/java/com/github/repos/presentation/: AllRepositoriesScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  RepositoryDetailsScreen.kt  SummaryScreen.kt  WelcomeScreen.kt
app/src/main/java/com/github/repos/presentation/allrepos/: AllRepositoriesFragment.kt  AllRepositoriesScreen.kt  AllRepositoriesViewModel.kt  FragmentRepos.kt  RepoListActivity.kt  RepoListScreenActivity.kt
app/src/main/java/com/github/repos/presentation/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/github/repos/presentation/components/: CommonUI.kt
app/src/main/java/com/github/repos/presentation/extensions/: FloatExt.kt  IntExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/github/repos/presentation/homescreen/: HomeScreen.kt
app/src/main/java/com/github/repos/presentation/howtoscreen/: HowToScreen.kt
app/src/main/java/com/github/repos/presentation/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/repos/presentation/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/github/repos/presentation/repodetails/: RepoDetailActivity.kt  RepositoryDetailFragment.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/github/repos/presentation/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/res/drawable/: back_simple.xml  rounded_edge.xml
app/src/main/res/layout/: fragment_all_repositories.xml  fragment_repository_detail.xml  item_repositories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+11 files in other folders)
