<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AllRepositoriesFragment">
    <fragment
        android:id="@+id/AllRepositoriesFragment"
        android:name="com.github.repos.presentation.allrepos.AllRepositoriesFragment"
        android:label="fragment_all_repositories"
        tools:layout="@layout/fragment_all_repositories" >
        <action
            android:id="@+id/action_fragmentRepos_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="com.github.repos.presentation.repodetails.RepositoryDetailFragment"
        android:label="fragment_repository_detail"
        tools:layout="@layout/fragment_repository_detail" >
        <action
            android:id="@+id/action_repositoryDetailFragment_to_fragmentRepos"
            app:destination="@id/AllRepositoriesFragment" />
    </fragment>
</navigation>